<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.38.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\libraries\AzureAI.Community.SK.Plugin.DiagramVisualizationPlugin\AzureAI.Community.SK.Plugin.VisualizationPlugin.csproj" />
  </ItemGroup>
</Project>
