# Microsoft-Semantic-Kernel-Community-dotnet

./: .gitignore  LICENSE  README.md
Sample/BingDataConnector/BingDataConnector/: BingDataConnectorSample.csproj  Config.cs  Program.cs
Sample/BingMapSample/: BingMapSample.csproj  Config.cs  Program.cs
Sample/BingSearchSample/: BingSearchSample.csproj  Config.cs  Program.cs  SearchType.cs
Sample/TwilioWhatsApp/: Program.cs  TwilioWhatsApp.csproj
Sample/Visualization/: Program.cs  Visualization.csproj
Sample/YouTubeSearch/: Config.cs  Program.cs  YouTubeSearchSample.csproj
libraries/: SemanticKernelCommunity.sln
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.BingMap/: AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.BingMap.csproj  README.md
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.BingMap/SuggestionAddress/: Address.cs  ISuggestionSearchResult.cs  SuggestionAddressPlugin.cs  SuggestionSearchResult.cs
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Intent/: AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Intent.csproj  IntentPlugIn.cs  README.md
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Intent/Template/: GenerateTemplateExamples.cs  TemplateExamples.cs
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.Bing/: AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.Bing.csproj  README.md
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.Bing/News/: BingNewsBuild.cs  BingNewsConnector.cs  BingNewsParameter.cs  BingNewsResult.cs
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.Bing/Video/: BingResult.cs  BingVideoConnector.cs  BingVideoSearchParameters.cs
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.Bing/Video/Search/: BingResult.cs  BingVideoBuild.cs
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.YouTube/: AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.YouTube.csproj  README.md  YouTubeConnector.cs  YoutubeResult.cs
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.YouTube/Search/: YouTubeSearch.cs
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.YouTube/: AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.YouTube.csproj  README.md  YouTubeConnector.cs  YoutubeResult.cs
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.YouTube/Search/: IYouTubeSearch.cs  YouTubeSearch.cs
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.Speech/: AzureAI.Community.Microsoft.Semantic.Kernel.Speech.csproj  ISpeechToText.cs  README.md
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.Speech/Plugin/: SpeechPlugin.cs
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.Translation/: AzureAI.Community.Microsoft.Semantic.Kernel.Translation.csproj
libraries/AzureAI.Community.Microsoft.Semantic.Kernel.Translation/Plugin/: TranslationPlugin.cs
libraries/AzureAI.Community.SK.PlugIn.Intent/: AzureAI.Community.SK.PlugIn.Intent.csproj  IntentPlugIn.cs
libraries/AzureAI.Community.SK.PlugIn.Intent/Template/: PromptBuilder.cs
libraries/AzureAI.Community.SK.PlugIn.Speech/: AzureAI.Community.SK.PlugIn.Speech.csproj  ISpeechToText.cs  README.md  SpeechToText.cs
libraries/AzureAI.Community.SK.PlugIn.Speech/Plugin/: SpeechPlugin.cs
libraries/AzureAI.Community.SK.PlugIn.Translation/: AzureAI.Community.SK.PlugIn.Translation.csproj  ITranslationconnector.cs  TranslationText.cs
libraries/AzureAI.Community.SK.PlugIn.Translation/Plugin/: TranslationPlugin.cs
libraries/AzureAI.Community.SK.PlugIn.Web.Bing/: AzureAI.Community.SK.PlugIn.Web.Bing.csproj
libraries/AzureAI.Community.SK.PlugIn.Web.Bing/News/: BingNewsBuild.cs  BingNewsConnector.cs  BingNewsParameter.cs  BingNewsResult.cs
libraries/AzureAI.Community.SK.PlugIn.Web.Bing/Video/: BingResult.cs  BingVideoConnector.cs  BingVideoSearchParameters.cs
libraries/AzureAI.Community.SK.PlugIn.Web.Bing/Video/Search/: BingResult.cs  BingVideoBuild.cs
libraries/AzureAI.Community.SK.PlugIn.Web.BingMap/: AzureAI.Community.SK.PlugIn.Web.BingMap.csproj
libraries/AzureAI.Community.SK.PlugIn.Web.BingMap/SuggestionAddress/: Address.cs  ISuggestionSearchResult.cs  SuggestionAddressPlugin.cs  SuggestionSearchResult.cs
libraries/AzureAI.Community.SK.PlugIn.Web.YouTube/: AzureAI.Community.SK.PlugIn.Web.YouTube.csproj  YouTubeConnector.cs  YoutubeResult.cs
libraries/AzureAI.Community.SK.PlugIn.Web.YouTube/Search/: IYouTubeSearch.cs  YouTubeSearch.cs
libraries/AzureAI.Community.SK.Plugin.DiagramVisualizationPlugin/: AzureAI.Community.SK.Plugin.VisualizationPlugin.csproj  README.md  VisualizationPlugin.cs
libraries/AzureAI.Community.SK.Plugin.FlightTracker/: FlightTrackerPlugin.cs  README.md
libraries/AzureAI.Community.SK.Plugin.MermaidPlugin/: AzureAI.Community.SK.Plugin.MermaidPlugin.csproj  Helper.cs  MermaidPlugin.cs  README.md
libraries/AzureAI.Community.SK.Plugin.TwilioWhatsApp/: AzureAI.Community.SK.Plugin.TwilioWhatsApp.csproj  README.md  WhatsAppServicePlugin.cs
libraries/Commonlib/: library.shared.targets
libraries/Google.GMailConnector/: GMailConnector.cs  GMailHelper.cs  Google.GMailConnector.csproj  README.md
libraries/SemanticKernelCommunity/: SemanticKernelCommunity.sln
libraries/SemanticKernelCommunity/AzureAI.Community.Microsoft.Semantic.Kernel.Speech/: AzureAI.Community.Microsoft.Semantic.Kernel.Speech.csproj  SpeechToText.cs
libraries/SemanticKernelCommunity/AzureAI.Community.Microsoft.Semantic.Kernel.Translation/: AzureAI.Community.Microsoft.Semantic.Kernel.Translation.csproj  ITranslationconnector.cs  TranslationText.cs
libraries/SemanticKernelCommunity/AzureAI.Community.Microsoft.Semantic.Kernel.Translation/Plugin/: TranslationPlugin.cs
libraries/SemanticKernelCommunity/Commonlib/: library.shared.targets
