<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'SemanticKernelCommunity.sln'))\Commonlib\library.shared.targets" />
    <PropertyGroup>
      <TargetFramework>$(NETVersion)</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Title>AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Intent</Title>
      <Authors>Azure.AI.Community - Vinoth Rajendran</Authors>
      <Description>AzureAI.Community Microsoft Semantic Kernel.PlugIn Intent</Description>
      <PackageProjectUrl>https://github.com/Azure-AI-Community</PackageProjectUrl>
      <PackageIcon>azureai.jpeg</PackageIcon>
      <RepositoryUrl>https://github.com/Azure-AI-Community</RepositoryUrl>
      <PackageReleaseNotes>https://github.com/Azure-AI-Community/Microsoft-Semantic-Kernel-Community-dotnet/blob/main/README.md</PackageReleaseNotes>
      <PackageId>AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Intent</PackageId>
      <PackageLicenseUrl>https://github.com/Azure-AI-Community</PackageLicenseUrl>
      <RootNamespace>AzureAI.Community.SK.PlugIn.Intent</RootNamespace>
      <Company>Azure.AI.Community</Company>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>Microsoft;Semantic:Kernel;AI;Azure;Text;Translate;LUIS;Plugin</PackageTags>
      <PackAsTool>False</PackAsTool>
      <license>MIT</license>
      <Copyright>Azure.AI.Community</Copyright>
      <Version>$(FileVersion)</Version>
      <PackageVersion>$(NugetVersion)</PackageVersion>
      <PackageOutputPath>..\nugetPackage</PackageOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta1" /> 
     </ItemGroup>

  <ItemGroup>
    <None Update="azureai.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
