<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'SemanticKernelCommunity.sln'))\Commonlib\library.shared.targets" />
    <PropertyGroup>
      <TargetFramework>$(NETVersion)</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Title>AzureAI.Community.Microsoft.Semantic.Kernel.Translation</Title>
      <Authors>Azure.AI.Community - Vinoth Rajendran</Authors>
      <Description>Azure AI  Community Microsoft Semantic Kernel Translation Plugin</Description>
      <PackageProjectUrl>https://github.com/Azure-AI-Community</PackageProjectUrl>
      <PackageIcon>azureai.jpeg</PackageIcon>
      <RepositoryUrl>https://github.com/Azure-AI-Community</RepositoryUrl>
      <PackageReleaseNotes>https://github.com/Azure-AI-Community/Microsoft-Semantic-Kernel-Community-dotnet/blob/main/README.md</PackageReleaseNotes>
      <PackageId>AzureAI.Community.Microsoft.Semantic.Kernel.Translation</PackageId>
      <PackageLicenseUrl>https://github.com/Azure-AI-Community</PackageLicenseUrl>
      <RootNamespace>AzureAI.Community.Microsoft.Semantic.Kernel.Translation</RootNamespace>
      <Company>Azure.AI.Community</Company>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>Microsoft;Semantic:Kernel;AI;Azure;Text;Translate</PackageTags>
      <PackAsTool>True</PackAsTool>
      <license>MIT</license>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="$(SKVersion)" />
    <PackageReference Include="Azure.AI.Translation.Text" Version="$(TranslationText)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="azureai.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
