<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'SemanticKernelCommunity.sln'))\Commonlib\library.shared.targets" />
    <PropertyGroup>
        <TargetFramework>$(NETVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Title>AzureAI.Community.Microsoft.Semantic.Kernel.Translation</Title>
      <Authors>Azure.AI.Community - Vinoth Rajendran</Authors>
      <Description>Azure AI  Community Microsoft Semantic Kernel Speech Plugin</Description>
      <PackageProjectUrl>https://github.com/Azure-AI-Community</PackageProjectUrl>
      <PackageIcon>azureai.jpeg</PackageIcon>
      <RepositoryUrl>https://github.com/Azure-AI-Community</RepositoryUrl>
      <PackageReleaseNotes>https://github.com/Azure-AI-Community/Microsoft-Semantic-Kernel-Community-dotnet/blob/main/README.md</PackageReleaseNotes>
      <PackageId>AzureAI.Community.Microsoft.Semantic.Kernel.Speech</PackageId>
      <PackageLicenseUrl>https://github.com/Azure-AI-Community</PackageLicenseUrl>
        <RootNamespace>AzureAI.Community.SK.PlugIn.Speech</RootNamespace>
      <Company>Azure.AI.Community</Company>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>Microsoft;Semantic:Kernel;AI;Azure;Text;Translate;Speech;plugin</PackageTags>
      <PackAsTool>True</PackAsTool>
      <license>MIT</license>
      <Copyright>Azure.AI.Community</Copyright>
      <Version>$(FileVersion)</Version>
      <PackageVersion>$(NugetVersion)</PackageVersion>
      <PackageOutputPath>..\nugetPackage</PackageOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\azureai.jpeg">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="$(CognitiveServicesSpeech)" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="$(SKVersion)" />
    </ItemGroup>

  <ItemGroup>
    <None Update="azureai.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
