<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'SemanticKernelCommunity.sln'))\Commonlib\library.shared.targets" />

	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.YouTube</Title>
		<Authors>Azure.AI.Community - Vinoth Rajendran</Authors>
		<Description>AzureAI.Community Microsoft Semantic Kernel.PlugIn Youtube</Description>
		<PackageProjectUrl>https://github.com/Azure-AI-Community</PackageProjectUrl>
		<PackageIcon>azureai.jpeg</PackageIcon>
		<RepositoryUrl>https://github.com/Azure-AI-Community</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/Azure-AI-Community/Microsoft-Semantic-Kernel-Community-dotnet/blob/main/README.md</PackageReleaseNotes>
		<PackageId>AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.YouTube</PackageId>
		<PackageLicenseUrl>https://github.com/Azure-AI-Community</PackageLicenseUrl>
		<RootNamespace>AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.YouTube</RootNamespace>
		<Company>Azure.AI.Community</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Microsoft;Semantic:Kernel;AI;Azure;Text;Translate;youtube;Plugin;search</PackageTags>
		<PackAsTool>False</PackAsTool>
		<license>MIT</license>
		<Copyright>Azure.AI.Community</Copyright>
    <Version>$(FileVersion)</Version>
    <PackageVersion>$(NugetVersion)</PackageVersion>
    <PackageOutputPath>..\nugetPackage</PackageOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.62.0.3169" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.0.1-alpha" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="azureai.jpeg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
